# BaiduMap_Amap_SelectLocationDemo

app/: build.gradle
app/src/androidTest/java/main/baidumaplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/baidumaplocation/activity/: BaiduMao_SelectAddressActivity.java  GaodeMap_SelectAddressActivity.java  HomePagerActivity.java
app/src/main/java/main/baidumaplocation/adapter/: CommonAdapter.java  MyAdapter.java  SearchResultAdapter.java
app/src/main/java/main/baidumaplocation/application/: AppContext.java
app/src/main/java/main/baidumaplocation/bean/: EntityAddressPoiBean.java
app/src/main/java/main/baidumaplocation/grobal/: CommonListener.java
app/src/main/java/main/baidumaplocation/holder/: ViewHolder.java
app/src/main/java/main/baidumaplocation/utils/: AMapLocUtils.java  AnimationHelper.java  InputTools.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: bt_sbw.xml  common_border_them_bg.xml  map_back_location_bg.xml  map_progress_dialog_style.xml  progress_dialog_bg.xml  progress_dialog_style.xml  shape_50themecolor_2dp_grayline_bg.xml  shape_50white_2dp_grayline_bg.xml  shape_white_2dp_bg.xml  shape_white_top_2dp_bg.xml
app/src/main/res/layout/: activity_baidu_location.xml  activity_baidu_poi_item.xml  activity_home_pager.xml  activity_main.xml  activity_map.xml  location_item.xml  progress_bar_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/main/baidumaplocation/: ExampleUnitTest.java
(+1 files in other folders)
